<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Tarea1.SiteMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Tarea1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/site.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="Scripts/app.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scriptManager1" runat="server" EnablePageMethods="true" />

        <div class="navbar">
            <div class="brand">Condominio Eucalipto CR</div>
            <div class="links">
                <a runat="server" id="lnkInicio" href="~/Default.aspx">Inicio</a>
                <a runat="server" id="lnkRegistro" href="~/Registro.aspx">Registrarse</a>
                <a runat="server" id="lnkLogin" href="~/Login.aspx">Login</a>
                <a runat="server" id="lnkPrincipal" href="~/Principal.aspx" visible="false">Principal</a>
                <a runat="server" id="lnkGestion" href="~/GestionMensajes.aspx" visible="false">Gestión de mensajes</a>
                <a runat="server" id="lnkActividades" href="~/Actividades.aspx" visible="false">Actividades</a>
                <asp:LinkButton ID="btnLogout" runat="server" CssClass="link"  Visible="false">Cerrar sesión</asp:LinkButton>
            </div>
        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>